<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Reunião ao Vivo</title>

  <link rel="stylesheet" href="https://source.zoom.us/3.11.0/css/bootstrap.css" />
  <link rel="stylesheet" href="https://source.zoom.us/3.11.0/css/react-select.css" />
</head>

<body>
  <div id="zmmtg-root"></div>

  <script src="https://source.zoom.us/3.11.0/lib/vendor/react.min.js"></script>
  <script src="https://source.zoom.us/3.11.0/lib/vendor/react-dom.min.js"></script>
  <script src="https://source.zoom.us/3.11.0/lib/vendor/redux.min.js"></script>
  <script src="https://source.zoom.us/3.11.0/lib/vendor/redux-thunk.min.js"></script>
  <script src="https://source.zoom.us/3.11.0/zoom-meeting-3.11.0.min.js"></script>

  <script src="js/meeting.js"></script>
</body>
</html>
